AdventureWorksOrdersViewer/AdventureWorksOrdersViewer/MainWindow.xaml

<Window x:Class="AdventureWorksOrdersViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorksOrdersViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AdventureWorks2012DataSet x:Key="adventureWorks2012DataSet"/>
        <CollectionViewSource x:Key="salesOrderHeaderViewSource" Source="{Binding SalesOrderHeader, Source={StaticResource adventureWorks2012DataSet}}"/>
        <CollectionViewSource x:Key="salesOrderHeaderSalesOrderDetailViewSource" Source="{Binding FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID, Source={StaticResource salesOrderHeaderViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource salesOrderHeaderSalesOrderDetailViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource salesOrderHeaderViewSource}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="299">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Sales Order ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="salesOrderIDComboBox" Grid.Column="1" DisplayMemberPath="SalesOrderID" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,5,-77,5" Grid.Row="0" VerticalAlignment="Center" Width="202" IsReadOnly="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Order Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="orderDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-76,4" Grid.Row="1" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Due Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-76,4" Grid.Row="2" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Ship Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="shipDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-76,4" Grid.Row="3" SelectedDate="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="4" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Sales Order Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="salesOrderNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="5" Text="{Binding SalesOrderNumber, Mode=OneWay}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Purchase Order Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="purchaseOrderNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="6" Text="{Binding PurchaseOrderNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="accountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="7" Text="{Binding AccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Customer ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="customerIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="8" Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Sales Person ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="salesPersonIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="9" Text="{Binding SalesPersonID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Territory ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="territoryIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="10" Text="{Binding TerritoryID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Ship Method ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="shipMethodIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="11" Text="{Binding ShipMethodID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Credit Card ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="creditCardIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="12" Text="{Binding CreditCardID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Currency Rate ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="currencyRateIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="13" Text="{Binding CurrencyRateID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Total Due:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox x:Name="totalDueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="14" Text="{Binding TotalDue, Mode=OneWay}" VerticalAlignment="Center" Width="202"/>
            <Label Content="Comment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
            <TextBox x:Name="commentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-78,4" Grid.Row="15" Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="202"/>
        </Grid>
        <DataGrid x:Name="salesOrderDetailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,552,10,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="carrierTrackingNumberColumn" Binding="{Binding CarrierTrackingNumber}" Header="Carrier Tracking Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="orderQtyColumn" Binding="{Binding OrderQty}" Header="Order Qty" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="specialOfferIDColumn" Binding="{Binding SpecialOfferID}" Header="Special Offer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unitPriceColumn" Binding="{Binding UnitPrice}" Header="Unit Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="unitPriceDiscountColumn" Binding="{Binding UnitPriceDiscount}" Header="Unit Price Discount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineTotalColumn" Binding="{Binding LineTotal}" Header="Line Total" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
